# project-version-pitfall-parent

./: README.adoc  pom.xml
pitfall-parent-api/: pom.xml
pitfall-parent-api/src/main/java/org/maven/test/parent/api/: Parent.java
pitfall-parent-impl/: pom.xml
pitfall-parent-impl/src/main/java/org/maven/test/parent/impl/: ParentImpl.java
