<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.maven.test.project-version-pitfall-parent</groupId>
  <artifactId>pitfall-parent-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- See the README for a situation where ${project.version} resolves to something you would not expect  -->
    <!-- <version.pitfall-parent-pom>${project.version}</version.pitfall-parent-pom> -->

    <!-- works -->
    <version.pitfall-parent-pom>0.0.1-SNAPSHOT</version.pitfall-parent-pom>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.maven.test.project-version-pitfall-parent</groupId>
        <artifactId>pitfall-parent-api</artifactId>
        <version>${version.pitfall-parent-pom}</version>
      </dependency>

      <dependency>
        <groupId>org.maven.test.project-version-pitfall-parent</groupId>
        <artifactId>pitfall-parent-impl</artifactId>
        <version>${version.pitfall-parent-pom}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>pitfall-parent-api</module>
    <module>pitfall-parent-impl</module>
  </modules>
</project>
